{
  "name": "mojtama-al-saytara",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "fonts:vendor": "node scripts/vendor-tajawal-font.mjs",
    "images:optimize": "bash scripts/optimize-public-images.sh",
    "build": "tsc -b && vite build && node scripts/prerender-pages.mjs && node scripts/validate-seo-output.mjs",
    "test:seo": "node scripts/validate-seo-output.mjs",
    "test:seo-fixtures": "node scripts/test-prerender-fixtures.mjs",
    "stage:pages": "node scripts/stage-pages.mjs",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint src scripts vite.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@100mslive/hms-video-store": "^0.15.3",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
